nav {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    background: linear-gradient(
        to right,
        #356068,
        #65a3ad,
        #356068
    );
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #eef1f6;
}

nav .title {
    font-size: 1.5rem;
    margin: 1rem;
    color: #eef1f6;
}

nav .title .title-link {
    color: #eef1f6;
    text-decoration: none;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 5.5rem;
    list-style: none;
    height: 100%;
    align-items: center;
}

nav ul .nav-item {
    text-decoration: none;
    color: #eef1f6;
    padding: .5rem;
    margin: 0 0.4rem;
    padding-bottom: 1.5rem;
}

nav .menu {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 0.75rem;
    left: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    width: 2.1rem;
    height: 2rem;
}

nav .menu span {
    position: absolute;
    height: 0.2rem;
    width: 100%;
    background-color: #eef1f6;
    border-radius: 0.2rem;
    transition-duration: 400ms;
}

nav .menu span:nth-child(1) {
    top: 0px;
}

nav .menu span:nth-child(2) {
    top: 15px;
    opacity: 1;
}

nav .menu span:nth-child(3) {
    bottom: 0px;
}


.nav-item-container {
    position: relative;
    border-bottom: 2px solid transparent;
}
.nav-item-container:hover {
    border-bottom: 2px solid #a5dbdd;
}
.nav-item-container:hover .submenu {
    display: block;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
}
@media (max-width:580px) {
    nav .menu {
        display: flex;
    }

    nav {
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        grid-template-areas:
            "title cart"
            "subtitle subtitle";
        flex-direction: column;
        align-items: start;
    }

    nav .title {
        justify-self: flex-start;
        margin-left: 3.5rem;
        grid-area: title;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.5rem;
        grid-area: subtitle;
    }

    nav ul.open {
        display: flex;
    }

    nav ul li {
        width: 100%;
        text-align: center;
        padding-bottom: 1.5rem;
        font-size: 1.2rem;
    }

    nav ul .nav-item {
        margin: 0.2rem 0.5rem;
    }

    nav .menu.active span:nth-child(1) {
        transform: rotate(45deg);
        top: 15px;
    }

    nav .menu.active span:nth-child(2) {
        opacity: 0;
    }

    nav .menu.active span:nth-child(3) {
        transform: rotate(-45deg);
        top: 15px;
    }
}